+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.48.07    Driver Version: 515.48.07    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0  On |                  N/A |
| N/A   67C    P0    46W /  N/A |   2036MiB /  6144MiB |     59%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

GPU = RTX3060
Learning Rate = 5e-4
Batch size = 128 
Epochs = 500 
Dropout = 0.2 

LSTM (1 layer)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::_cudnn_rnn        98.10%     104.135ms        98.47%     104.527ms     104.527ms           0 b           0 b      11.50 Mb     -18.02 Mb             1  
                                            aten::empty         0.50%     535.000us         0.69%     732.000us      66.545us         268 b         268 b      29.77 Mb      29.77 Mb            11  
                                        model_inference         0.49%     525.000us        99.95%     106.095ms     106.095ms          -4 b        -268 b      13.85 Mb    -256.00 Kb             1  
                                             cudaMalloc         0.33%     355.000us         0.33%     355.000us      88.750us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel         0.14%     148.000us         0.14%     148.000us       4.000us           0 b           0 b           0 b           0 b            37  
                                            aten::addmm         0.12%     124.000us         0.29%     304.000us     304.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                             aten::lstm         0.05%      55.000us        98.54%     104.600ms     104.600ms           0 b           0 b      11.50 Mb           0 b             1  
                                   aten::native_dropout         0.05%      54.000us         0.08%      84.000us      84.000us           0 b           0 b       2.34 Mb           0 b             1  
                                            aten::zeros         0.02%      25.000us         0.55%     586.000us     195.333us           4 b           0 b     256.00 Kb           0 b             3  
                                            aten::fill_         0.02%      23.000us         0.04%      47.000us      23.500us           0 b           0 b           0 b           0 b             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 106.148ms
Accuracy: 94.46 (LR = 7e-4)

LSTM (2 layers, stacked)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::_cudnn_rnn        82.86%     188.057ms        83.97%     190.597ms     190.597ms           0 b           0 b       5.75 Mb      -9.84 Mb             1  
                                            aten::addmm         4.05%       9.189ms         4.49%      10.192ms      10.192ms           0 b           0 b       2.50 Kb       2.50 Kb             1  
                                        model_inference         3.36%       7.631ms        99.55%     225.958ms     225.958ms          -4 b          -4 b       6.34 Mb    -128.00 Kb             1  
                                   aten::native_dropout         2.01%       4.558ms         2.40%       5.441ms       5.441ms           0 b           0 b     600.00 Kb           0 b             1  
                                            aten::slice         1.13%       2.574ms         1.14%       2.578ms       2.578ms           0 b           0 b           0 b           0 b             1  
                                            aten::empty         0.96%       2.186ms         1.17%       2.656ms     241.455us           4 b           4 b      15.71 Mb      15.71 Mb            11  
                                           aten::select         0.83%       1.881ms         0.83%       1.885ms     628.333us           0 b           0 b           0 b           0 b             3  
                                             aten::lstm         0.77%       1.750ms        85.24%     193.474ms     193.474ms           0 b           0 b       5.75 Mb           0 b             1  
                                             aten::set_         0.49%       1.104ms         0.49%       1.104ms       1.104ms           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         0.45%       1.026ms         0.45%       1.026ms     102.600us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 226.971ms
Accuracy: 99.53%

GRU
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::_cudnn_rnn        97.96%     103.184ms        98.42%     103.669ms     103.669ms           0 b           0 b      14.00 Mb     -14.78 Mb             1  
                                        model_inference         0.51%     534.000us        99.96%     105.294ms     105.294ms          -4 b        -268 b      16.35 Mb    -128.00 Kb             1  
                                            aten::empty         0.48%     503.000us         0.74%     784.000us      78.400us         268 b         268 b      28.91 Mb      28.91 Mb            10  
                                             cudaMalloc         0.45%     476.000us         0.45%     476.000us      95.200us           0 b           0 b           0 b           0 b             5  
                                            aten::addmm         0.15%     153.000us         0.35%     368.000us     368.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                       cudaLaunchKernel         0.13%     141.000us         0.13%     141.000us       3.917us           0 b           0 b           0 b           0 b            36  
                                   aten::native_dropout         0.06%      68.000us         0.10%     102.000us     102.000us           0 b           0 b       2.34 Mb           0 b             1  
                                              aten::gru         0.05%      54.000us        98.49%     103.745ms     103.745ms           0 b           0 b      14.00 Mb           0 b             1  
                                            aten::zeros         0.02%      23.000us         0.51%     537.000us     268.500us           4 b           0 b     128.00 Kb           0 b             2  
                                            aten::fill_         0.02%      20.000us         0.04%      41.000us      41.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 105.337ms
Accuracy: 93.72

VanillaRNN 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::_cudnn_rnn        98.15%     104.950ms        98.54%     105.369ms     105.369ms           0 b           0 b       3.88 Mb     -30.02 Mb             1  
                                            aten::empty         0.48%     512.000us         0.73%     777.000us      77.700us         268 b         268 b      34.02 Mb      34.02 Mb            10  
                                             cudaMalloc         0.44%     467.000us         0.44%     467.000us      93.400us           0 b           0 b           0 b           0 b             5  
                                        model_inference         0.43%     464.000us        99.95%     106.874ms     106.874ms          -4 b        -268 b       6.22 Mb    -128.00 Kb             1  
                                            aten::addmm         0.12%     123.000us         0.32%     345.000us     345.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                       cudaLaunchKernel         0.07%      80.000us         0.07%      80.000us      11.429us           0 b           0 b           0 b           0 b             7  
                                         aten::rnn_tanh         0.05%      56.000us        98.61%     105.444ms     105.444ms           0 b           0 b       3.88 Mb           0 b             1  
                                   aten::native_dropout         0.05%      51.000us         0.07%      80.000us      80.000us           0 b           0 b       2.34 Mb           0 b             1  
                                            aten::zeros         0.02%      25.000us         0.51%     544.000us     272.000us           4 b           0 b     128.00 Kb           0 b             2  
                                            aten::fill_         0.02%      20.000us         0.04%      41.000us      41.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 106.926ms
Accuracy: 87.70

MLSTM-FCN
LR: 9e-3
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        86.34%        1.077s        86.34%        1.077s      22.920ms           0 b           0 b           0 b           0 b            47  
                                       aten::_cudnn_rnn         8.92%     111.266ms         8.97%     111.917ms     111.917ms           0 b           0 b       5.75 Mb     -28.02 Mb             1  
                                aten::cudnn_convolution         4.32%      53.865ms        86.70%        1.082s     360.592ms           0 b           0 b       1.12 Mb      -5.51 Mb             3  
                                        model_inference         0.08%     971.000us       100.00%        1.248s        1.248s          -4 b        -268 b      10.80 Mb      -1.62 Mb             1  
                                            aten::empty         0.08%     967.000us         0.11%       1.337ms      44.567us         268 b         268 b      41.69 Mb      41.69 Mb            30  
                                             cudaMalloc         0.06%     699.000us         0.06%     699.000us      87.375us           0 b           0 b           0 b           0 b             8  
                                 aten::cudnn_batch_norm         0.04%     520.000us         4.01%      49.977ms      16.659ms           0 b           0 b       1.13 Mb           0 b             3  
                                               aten::mm         0.02%     282.000us         0.04%     445.000us     111.250us           0 b           0 b     204.00 Kb     204.00 Kb             4  
                                             aten::add_         0.01%     163.000us         0.02%     203.000us      33.833us           0 b           0 b           0 b           0 b             6  
                                             aten::mean         0.01%     151.000us         0.01%     174.000us      58.000us           0 b           0 b     256.00 Kb     256.00 Kb             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.248s
Accuracy = 99.53

CRNN: 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        73.28%        1.202s        73.65%        1.208s      44.735ms           0 b           0 b       3.09 Mb      -1.00 Mb            27  
                                       aten::_cudnn_rnn        41.56%     681.559ms        41.87%     686.648ms     686.648ms           0 b           0 b       1.72 Mb      -2.63 Mb             1  
                                aten::cudnn_convolution         8.81%     144.547ms        77.20%        1.266s     633.064ms           0 b           0 b       4.50 Mb       1.34 Mb             2  
                                            aten::addmm         0.20%       3.350ms         0.22%       3.690ms       3.690ms           0 b           0 b       2.50 Kb       2.50 Kb             1  
                                             aten::add_         0.19%       3.161ms         0.19%       3.186ms     796.500us           0 b           0 b           0 b           0 b             4  
                                     aten::_convolution         0.17%       2.808ms        77.38%        1.269s     634.490ms           0 b           0 b       4.50 Mb           0 b             2  
                                       aten::avg_pool2d         0.15%       2.431ms         0.15%       2.431ms       2.431ms           0 b           0 b     192.00 Kb     192.00 Kb             1  
                                   aten::native_dropout         0.12%       1.926ms         0.12%       2.004ms       2.004ms           0 b           0 b     120.00 Kb           0 b             1  
                                        aten::clamp_min         0.11%       1.783ms         0.11%       1.783ms     891.500us           0 b           0 b       1.41 Mb       1.41 Mb             2  
                                            aten::empty         0.09%       1.531ms         0.11%       1.747ms      69.880us         268 b         268 b       6.00 Mb       6.00 Mb            25  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.640s
Accuracy = 99.53%
LR: 7e-3


LSTM-fcn:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        76.73%        1.561s        76.73%        1.561s      41.074ms           0 b           0 b           0 b           0 b            38  
                                        aten::clamp_min        25.08%     510.241ms        25.35%     515.601ms     171.867ms           0 b           0 b       4.68 Mb       3.74 Mb             3  
                                aten::cudnn_convolution         9.83%     200.042ms        82.06%        1.669s     556.407ms           0 b           0 b       3.75 Mb      -5.26 Mb             3  
                                       aten::_cudnn_rnn         7.43%     151.124ms         7.47%     151.953ms     151.953ms           0 b           0 b       5.75 Mb     -28.02 Mb             1  
                                     aten::_convolution         0.25%       5.101ms        82.32%        1.674s     558.138ms           0 b           0 b       3.75 Mb           0 b             3  
                                             aten::add_         0.20%       4.147ms         0.21%       4.205ms     700.833us           0 b           0 b           0 b           0 b             6  
                                            aten::addmm         0.13%       2.624ms         0.14%       2.796ms       2.796ms           0 b           0 b       2.50 Kb       2.50 Kb             1  
                                       aten::avg_pool2d         0.10%       2.023ms         0.10%       2.031ms       2.031ms           0 b           0 b     192.00 Kb     192.00 Kb             1  
                                             aten::mean         0.07%       1.501ms         0.07%       1.512ms       1.512ms           0 b           0 b      64.00 Kb      64.00 Kb             1  
                                            aten::empty         0.05%       1.031ms         0.09%       1.772ms      55.375us           4 b           4 b      50.01 Mb      50.01 Mb            32  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.034s
Accuracy = 99.84%
LR: 8e-3

KNN + DTW: 

----------------------------------------
              precision    recall  f1-score   support

     outlier       0.66      0.64      0.65       304
        rest       0.00      0.00      0.00         0
  swipe_down       0.21      0.56      0.30       109
    swipe_up       0.46      0.62      0.53       219
         tap       0.96      0.53      0.68       608

    accuracy                           0.57      1240
   macro avg       0.46      0.47      0.43      1240
weighted avg       0.73      0.57      0.61      1240

k=50, warpingwindow=100
----------------------------------------------------------
